{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "bridges create survival",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 242223,
      "fileID": 5066675,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5099760,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5066854,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5101367,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 926886,
      "fileID": 4813862,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 4650415,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961142,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 5074515,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875877,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4820041,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4985852,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 4946496,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5103704,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5082151,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4584234,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4817795,
      "required": true
    },
    {
      "projectID": 664014,
      "fileID": 4711140,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5053133,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5002307,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4982660,
      "required": true
    },
    {
      "projectID": 433642,
      "fileID": 4628679,
      "required": true
    },
    {
      "projectID": 398351,
      "fileID": 4628674,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 4938047,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 4586849,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 4581205,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763428,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 4656519,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5069933,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 4641225,
      "required": true
    },
    {
      "projectID": 482265,
      "fileID": 4683552,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4825544,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 4777556,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5098255,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4863339,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4827984,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4965108,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 5099572,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5102995,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5050588,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5077656,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4992450,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 4590982,
      "required": true
    },
    {
      "projectID": 670535,
      "fileID": 5069014,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5074812,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 4799458,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4974824,
      "required": true
    },
    {
      "projectID": 323071,
      "fileID": 5048418,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5048144,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5022313,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994076,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5093329,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043321,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 626812,
      "fileID": 4646700,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 560595,
      "fileID": 4813803,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4794200,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 848032,
      "fileID": 4744284,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4799459,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815124,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 4923626,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 4594973,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678069,
      "required": true
    },
    {
      "projectID": 544033,
      "fileID": 4611511,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002550,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5000116,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4942245,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077298,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5076779,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4978810,
      "required": true
    },
    {
      "projectID": 531744,
      "fileID": 4579679,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5062083,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 349071,
      "fileID": 4964664,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060708,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4824501,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4663797,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 5081430,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 4693221,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050219,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073804,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4928111,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 433643,
      "fileID": 4628703,
      "required": true
    },
    {
      "projectID": 300639,
      "fileID": 4782681,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5051316,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5082091,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4643128,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4873145,
      "required": true
    },
    {
      "projectID": 958881,
      "fileID": 5015422,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005130,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 5062327,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 4994312,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4907288,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 720848,
      "fileID": 4608859,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084452,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5000735,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4766090,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5064431,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5054882,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848151,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093226,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5102975,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4960838,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078226,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 693961,
      "fileID": 4798405,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4735722,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5101805,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 538686,
      "fileID": 4585225,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5107135,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 5097001,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 4814533,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872892,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068863,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4998346,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5086821,
      "required": true
    }
  ],
  "overrides": "overrides"
}