Minecraft
'Dustrial Decor
Advanced Chimneys
Air Hop
Another Furniture
Ars Nouveau
AzureLib
Biomes O' Plenty
Botania
Bountiful
Camera Mod
Camp Chair
Chalk
Chipped
Comforts
Connected Glass
Convenient Curios Container
Create
Create Big Cannons
Create Coins
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Mechanical Spawner
Create Slice & Dice
Create: Bells & Whistles
Create: Central Kitchen
Create: Design n' Decor
Create: Dreams & Desires
Create: Interiors
Create: New Age
Create: Power Loader
Create: Steam 'n' Rails
Create: Tweaked Controllers
Decorative Blocks
Delightful
Easy Piglins
Easy Villagers
Elevator Mod
End's Delight
Ender's Delight
Epic Samurai
Farmer's Delight
Framed Compacting Drawers
FramedBlocks
Goblin Traders
Handcrafted
Just Enough Calculation
Little Contraptions
Little Logistics
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
ManyIdeas Core
ManyIdeas Doors
Measurements
MmmMmmMmmmmm
MrCrayfish's Furniture Mod
Music Maker Mod
Nature's Compass
Nether's Delight
Ocean's Delight
Pineapple Delight
Rechiseled
Rechiseled: Create
Refined Storage
Refined Storage Addons
Shrink
Simple Magnets
SimpleHats
Simply Light
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Supplementaries Squared
Tarot Cards
Too Many Glyphs
Torchmaster
Transmog
Trash Cans
Traveler's Backpack
Trofers
VS Eureka Mod
Valkyrien Skies 2
Villagers Sell Animals (by NoCube)
Waystones
Xaero's Minimap
Xaero's World Map
chisels-and-bits
create: things and misc
tetra
